<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./indax.css">
</head>
<body>
<footer>
    
    <h1>This Restront only for abilable this dish.</h1>
    <ul>
        <li>Piza</li>
        <li>Burgur</li>
        <li>Couldring</li>
        <li>Samusa</li>
        <li>litti</li>
    </ul>

</footer>

   <form action="" id="bd">
            <label for="dishName">Enter the dish Name:-</label>
            <input type="text" id="dishName" placeholder="Enter the dishName" name="dish">

            <label for="dishPrice">Enter the dishPrice:- </label>
            <input type="text" id="dishPrice" placeholder="Amount of dish">

            <label for="NumberofPeople">Enter the number of People</label>
            <input type="text" id="NumberofPeople" placeholder="Number of People">


            <button id="btn">Total Amount </button>


            <div id="result"></div>


   </form>


    <script src="./indax.js"></script>
</body>
</html>