*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    background-color: #414141;
    color: white;
}

footer{
    text-align: center;
    height: 200px;
    padding: 20px;
    
    
}
footer ul{
    list-style: none;
}
footer h1{
    text-decoration: underline red;
}

form{
    padding:    40px;
    height: 300px;
    font-size: 30px;
}
form input{
    font-size: 30px;
}
#result{
    color: red;
}

button{
    padding: 5px;
    font-size: 25px;
    border-radius: 8px;
}