<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-size: 60px;
            color: red;
        }
    </style>
</head>
<body>

    <script>

    for(let i=1;i<=5;i++){
        for(let j=5;j>=i;j--){
            document.write("*");
        }
        document.write("<br>");
    }
    
    
    </script>
</body>
</html>