<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Generate A Random Number</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <h1>Number imaging Game</h1>
    <p>Only Enter the Valid Number between 1 to 100</p>
    <button id="StartGame">Stat Game</button>
    <h3 id="GameEnd">Game End</h3>
    <form action="" >
        <label for="text">Enter the imaging Number:</label>
        <input type="text" id="text" name="imagingNumber" placeholder="valid Number between 1 to 100">
        <br>
        <label for="text" id="BlankFild"></label>
        <br>

        <input type="submit" name="Submit Button" id="btn">
    </form>

    <div id="chanceCount">4</div>

    <h1 id="congra"></h1>





    <script src="./script.js"></script>
</body>
</html>