<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      margin: 0;
      font-family: Arial, sans-serif;
    }

    #progress-container {
      width: 100%;
      height: 5px;
      background-color: #eee;
      position: fixed;
      top: 0;
      left: 0;
      z-index: 1000;
      display: none;
    }

    #progress-bar {
      height: 100%;
      background-color: #4caf50;
      width: 0;
      transition: width 0.3s ease;
    }
  </style>
</head>
<body>

  <div id="progress-container">
    <div id="progress-bar"></div>
  </div>

  <!-- Your page content goes here -->

  <script>
    // Get the progress bar elements
    const progressContainer = document.getElementById("progress-container");
    const progressBar = document.getElementById("progress-bar");

    // Calculate the maximum scroll height
    const maxScrollHeight = document.documentElement.scrollHeight - window.innerHeight;

    // Function to update the progress bar
    function updateProgressBar() {
      const scrollTop = window.scrollY || document.documentElement.scrollTop;
      const scrollPercentage = (scrollTop / maxScrollHeight) * 100;

      // Update the width of the progress bar
      progressBar.style.width = `${scrollPercentage}%`;
    }

    // Show the progress bar when the user starts scrolling
    window.addEventListener("scroll", () => {
      progressContainer.style.display = "block";
      updateProgressBar();
    });

    // Hide the progress bar when the user stops scrolling
    let isScrolling;

    window.addEventListener("scroll", () => {
      window.clearTimeout(isScrolling);
      isScrolling = setTimeout(() => {
        progressContainer.style.display = "none";
      }, 2000);
    });

    // Update the progress bar on window resize
    window.addEventListener("resize", () => {
      maxScrollHeight = document.documentElement.scrollHeight - window.innerHeight;
      updateProgressBar();
    });
  </script>

</body>
</html>
