<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <h1> This Number is diviable by 3 but no diviable by 2.</h1>
    <script>
        const Number=prompt("Enter the Number");
        // console.log(Number
        
        for(let i=1; i<=Number;i++){
            if(i%3==0){
                // const shiv=i.join(",")
                
                if(i%2==0){
                    continue;
                    
                    
                }else{
                    document.write(`  ${i}`)

                    document.write("<br/>")
                }

            }else{
                continue;
            }
        }
         

    </script>
</body>
</html>