<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tempresure</title>
    <style>
        body{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .temp{
            width: 300px;
            height: 300px;
        }
    </style>
</head>
<body>
       <div class="temp">
        <label for="input">Enter the Celcius:- </label>
        <input type="text" id="input"> <br>
  
        <label for="output">Result is fohralheit:-</label>
        <input type="text" id="output"> <br>
        <button id="fun">Convert</button>

       </div>

        

       <script> 
        let shiv=document.getElementById("input");
        let output=document.querySelector('#output');
        shiv.value=prompt("Enter Celcius(in Number) and converted to fohralheit");
        output.value=shiv.value*33.8;
        </script>


    
</body>
</html>