<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./bank.css">
</head>
<body>
    <h1>Banking Application</h1>

    <form action="" id="form">
            <label for="name">Enter the Name:</label>
            <br>
            <input type="text" name="name" id="name" required>
            
            <br>
            <label for="sec">Choose option</label>
            <br>
            <select name="Choose" id="sec" required>
                <option value="deposit">desosit</option>
                <option value="withdrow">withdrow</option>
            </select>
            <br>
            <label for="amount">Amount</label>
            <br>
            <input type="number" id="amount">
            <br>
            <input type="button" value="Submit" id="button">


            <div > 

            </div>
            <div></div>
            <div></div>

            <script src="./bank.js"></script>
    </form>
</body>
</html>