<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./indax.css">
  <title>E-commerce Website</title>
</head>
<body>

  <div class="product">
    <h2>Product A</h2>
    <button onclick="addToCart('Product A')">Add to Cart</button>
  </div>

  <div class="product">
    <h2>Product B</h2>
    <button onclick="addToCart('Product B')">Add to Cart</button>
  </div>

  <div id="cart">
    <h2>Shopping Cart</h2>
    <ul id="cart-items"></ul>
  </div>

  <script src="./indax.js"></script>
</body>
</html>
