<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      font-family: Arial, sans-serif;
      text-align: center;
      margin: 50px;
    }

    #discount-form {
      margin-bottom: 20px;
    }
  </style>
  <title>Discount Calculator</title>
</head>
<body>

  <h1>Discount Calculator</h1>

  <form id="discount-form">
    <label for="original-price">Original Price:</label>
    <input type="number" id="original-price" required step="0.01" placeholder="Enter original price">

    <label for="discounted-price">Discounted Price:</label>
    <input type="number" id="discounted-price" required step="0.01" placeholder="Enter discounted price">

    <button type="button" onclick="calculateDiscount()">Calculate Discount</button>
  </form>

  <div id="result"></div>

  <script>
    // Arrow function to calculate the percentage discount
    const calculateDiscountPercentage = (originalPrice, discountedPrice) => {
      const discountAmount = originalPrice - discountedPrice;
      const discountPercentage = (discountAmount / originalPrice) * 100;
      return discountPercentage.toFixed(2);
    };

    // Function to handle the button click event
    const calculateDiscount = () => {
      const originalPrice = parseFloat(document.getElementById('original-price').value);
      const discountedPrice = parseFloat(document.getElementById('discounted-price').value);

      if (isNaN(originalPrice) || isNaN(discountedPrice)) {
        alert('Please enter valid numeric values for prices.');
        return;
      }

      const discountPercentage = calculateDiscountPercentage(originalPrice, discountedPrice);
      const resultElement = document.getElementById('result');
      resultElement.textContent = `You save ${discountPercentage}% with this discount!`;
    };
  </script>

</body>
</html>
